dbprotocol=http://
dbhost=172.18.0.3:5984 
dbuser=admin                   
dbpassword=admin     
dbuserDB=sl-users
dbcouchAuthDB=_users
domainname=http://172.18.0.5
feedparserport=3500
superloginurl=http://172.18.0.4:3000
feedParserServiceUrl=http://172.18.0.4:3500

