dbprotocol=http://
dbhost=192.168.99.100:5984 
dbuser=admin                   
dbpassword=admin     
dbuserDB=sl-users
dbcouchAuthDB=_users
domainname=http://192.168.99.100
feedparserport=3500
superloginurl=http://192.168.99.100:3000
feedParserServiceUrl=http://192.168.99.100:3500

