dbprotocol=http://
dbhost=192.168.99.100
dbPort=5984
dbuser=admin
dbpassword=couchforrelax123
dbuserDB=sl-users
dbcouchAuthDB=_users
clienturl=192.168.99.100
authHost=192.168.99.100
authPort=3000
feedParserhost=192.168.99.100
feedParserPort=3500   
feeddbname=feeds 

	  